# resume_boot23

./: README.md  pom.xml
src/main/java/ua/top/bootjava/: AuthUser.java  HasId.java  HasIdAndEmail.java  ResumeApplication.java  SecurityUtil.java
src/main/java/ua/top/bootjava/aggregator/: Installation.java  Provider.java  ProviderUtil.java
src/main/java/ua/top/bootjava/aggregator/dispatcher/: Dispatcher.java
src/main/java/ua/top/bootjava/aggregator/rate/: RateProvider.java  TradingEconomicsProvider.java
src/main/java/ua/top/bootjava/aggregator/strategy/: DjinniStrategy.java  Strategy.java  TestStrategy.java  WorkStrategy.java
src/main/java/ua/top/bootjava/config/: AppConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SpringBootWebApplication.java
src/main/java/ua/top/bootjava/error/: AppException.java  ApplicationException.java  DataConflictException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  MethodNotAllowedException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ua/top/bootjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Freshen.java  Goal.java  Meal.java  NamedEntity.java  Rate.java  Resume.java  Role.java  User.java  Vote.java
src/main/java/ua/top/bootjava/repository/: AggregatorInterface.java  BaseRepository.java  FreshenRepository.java  RateRepository.java  ResumeRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ua/top/bootjava/service/: AggregatorService.java  FreshenService.java  RateService.java  ResumeService.java  UserService.java  VoteService.java
src/main/java/ua/top/bootjava/to/: BaseTo.java  NamedTo.java  ResumeTo.java  UserTo.java
src/main/java/ua/top/bootjava/util/: AggregatorUtil.java  AutoRefreshUtil.java  CommonUtil.java  DateTimeUtil.java  FreshenUtil.java  InformUtil.java  JsonUtil.java  ResumeCheckUtil.java  ResumeUtil.java  UsersUtil.java
src/main/java/ua/top/bootjava/util/formatters/: DateTimeFormatters.java
src/main/java/ua/top/bootjava/util/parser/: DocumentUtil.java  ElementUtil.java
src/main/java/ua/top/bootjava/util/parser/data/: CommonUtil.java  ConstantsUtil.java  DataUtil.java  DateToUtil.java  PagesUtil.java  PatternUtil.java  SalaryUtil.java  UrlUtil.java  WorkplaceUtil.java
src/main/java/ua/top/bootjava/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ua/top/bootjava/web/: AbstractUserController.java  AuthUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  RootController.java  SecurityUtil.java  UserValidator.java
src/main/java/ua/top/bootjava/web/rest/: RestRegisterController.java
src/main/java/ua/top/bootjava/web/rest/admin/: FreshenRestController.java  RateRestController.java  ResumeRestController.java  UserRestController.java  VoteRestController.java
src/main/java/ua/top/bootjava/web/rest/profile/: ProfileFreshenRestController.java  ProfileResumeRestController.java  ProfileUserRestController.java  ProfileVoteRestController.java
src/main/java/ua/top/bootjava/web/ui/: AdminUIController.java  FreshenUIController.java  ProfileUIController.java  ResumeUIController.java
src/main/java/ua/top/bootjava/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  RegisterController.java  UniqueMailValidator.java
src/main/java/ua/top/main/: Main.java
src/main/java/ua/training/top/resume/: ResumeBoot23Application.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: exception.jsp  login.jsp  password.jsp  profile.jsp  resumes.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: top.common.js  top.freshen.js  top.password.js  top.resumes.js  top.users.js
src/test/java/ua/top/bootjava/: AbstractControllerTest.java  AbstractServiceTest.java  TestUtil.java  TimingExtension.java
src/test/java/ua/top/bootjava/resume/: ResumeApplicationTests.java
src/test/java/ua/top/bootjava/service/: FreshenServiceTest.java  RateServiceTest.java  ResumeServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ua/top/bootjava/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ua/top/bootjava/web/rest/: RestRegisterControllerTest.java
src/test/java/ua/top/bootjava/web/rest/admin/: FreshenRestControllerTest.java  RateRestControllerTest.java  ResumeRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
src/test/java/ua/top/bootjava/web/rest/profile/: ProfileFreshenRestControllerTest.java  ProfileUserRestControllerTest.java
src/test/java/ua/top/bootjava/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  UserTestData.java
src/test/java/ua/top/testData/: FreshenTestData.java  RateTestData.java  ResumeTestData.java  ResumeToTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ua/training/top/resume/: ResumeBoot23ApplicationTests.java
src/test/resources/: application-test.yaml
